/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap");

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* Custom CSS */
.content {
  scroll-behavior: smooth;

}
.container {
  display: grid;
  background-color: black;
  width: 90%;
  min-height: 100vh;
  align-items: center;
  margin: 0 auto;
}

.container .movie-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.movie-cards .card {
  position: relative;
  color: white;
  overflow: hidden;
  border-radius: 5px;
}


img {
  width: 100%;
  height: 100%;
  border: 6px solid white;
  transition: all 0.5s;
}
img:hover {
  transform: translateX(10px) translateY(-10px) scale(1.1);
}

.card .cardContent {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(91, 32, 32, 0.8) 100%);
  padding: 45% 4% 0 4%;
  opacity: 0;
  transition: all 0.5s;
}
.movie-cards .card:hover .cardContent {
  opacity: 1;
}

mat-card-header {
  position: absolute;
  align-items: center;
  top: 0;
  margin-top: 10px;
}

mat-card-title {
  font-size: 1.8em;
  font-weight: 500;
  margin-bottom: 10px;
  align-items: center;
}
mat-card-subtitle {
  color: white;
  font-size: 1.4em;
  font-weight: 300;
  margin-bottom: 10px;
}
.actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  opacity: 0;
  width: 100%;
  height: 80%;
  transition: 1s ease out;
}
.actions button {
    width: 60%;
}

mat-icon {
  // bottom: 20px;
  // right: 20px;
  font-family: 'Material Icons';
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s;
}

mat-icon:hover {
  transform: scale(1.5);
}

.actions:hover {
  opacity: 1;
}